<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tes-rX-HJz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Technology.ttf">
            <string>Technology-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Motion Shake View Controller-->
        <scene sceneID="QAi-FJ-562">
            <objects>
                <viewController id="mxc-lo-mXF" customClass="MotionShakeViewController" customModule="iOS2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJ4-tQ-ylD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHAKE ME AND WIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glu-JY-d0J">
                                <rect key="frame" x="0.0" y="74" width="375" height="21"/>
                                <color key="backgroundColor" red="0.64732094470000001" green="0.95450808570000001" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ganador" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3J-bL-7Bx">
                                <rect key="frame" x="0.0" y="166" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EL GANADOR ES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z94-1g-EdK">
                                <rect key="frame" x="0.0" y="125" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2sX-Kp-2IQ">
                                <rect key="frame" x="0.0" y="287" width="375" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7a5-LH-kAS">
                                <rect key="frame" x="0.0" y="217" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huJ-Vh-U7p">
                                <rect key="frame" x="187.5" y="217" width="187.5" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="btnAdd:" destination="mxc-lo-mXF" eventType="touchUpInside" id="pea-bl-iYQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2sX-Kp-2IQ" firstAttribute="top" secondItem="m3J-bL-7Bx" secondAttribute="bottom" constant="100" id="1Ix-VV-IZQ"/>
                            <constraint firstItem="z94-1g-EdK" firstAttribute="top" secondItem="Glu-JY-d0J" secondAttribute="bottom" constant="30" id="5g5-Ly-bDl"/>
                            <constraint firstItem="Glu-JY-d0J" firstAttribute="top" secondItem="X7e-0q-C2U" secondAttribute="top" constant="10" id="7k9-m1-cK3"/>
                            <constraint firstItem="2sX-Kp-2IQ" firstAttribute="bottom" secondItem="X7e-0q-C2U" secondAttribute="bottom" id="Be9-SY-48y"/>
                            <constraint firstItem="z94-1g-EdK" firstAttribute="leading" secondItem="X7e-0q-C2U" secondAttribute="leading" id="IKA-m7-DCu"/>
                            <constraint firstItem="7a5-LH-kAS" firstAttribute="width" secondItem="LJ4-tQ-ylD" secondAttribute="width" multiplier="0.5" id="KSZ-Yb-qnm"/>
                            <constraint firstItem="X7e-0q-C2U" firstAttribute="trailing" secondItem="m3J-bL-7Bx" secondAttribute="trailing" id="LLe-o4-cMA"/>
                            <constraint firstItem="Glu-JY-d0J" firstAttribute="leading" secondItem="X7e-0q-C2U" secondAttribute="leading" id="Mim-xE-IlO"/>
                            <constraint firstItem="X7e-0q-C2U" firstAttribute="trailing" secondItem="2sX-Kp-2IQ" secondAttribute="trailing" id="Oze-WZ-kcD"/>
                            <constraint firstItem="huJ-Vh-U7p" firstAttribute="width" secondItem="7a5-LH-kAS" secondAttribute="width" id="Vqf-p2-Q8T"/>
                            <constraint firstItem="X7e-0q-C2U" firstAttribute="trailing" secondItem="Glu-JY-d0J" secondAttribute="trailing" id="eH5-sf-63I"/>
                            <constraint firstItem="m3J-bL-7Bx" firstAttribute="leading" secondItem="X7e-0q-C2U" secondAttribute="leading" id="eQ6-7Y-tRF"/>
                            <constraint firstItem="huJ-Vh-U7p" firstAttribute="top" secondItem="m3J-bL-7Bx" secondAttribute="bottom" constant="30" id="g3a-t4-Hnj"/>
                            <constraint firstItem="2sX-Kp-2IQ" firstAttribute="leading" secondItem="X7e-0q-C2U" secondAttribute="leading" id="hge-7K-MV6"/>
                            <constraint firstItem="m3J-bL-7Bx" firstAttribute="top" secondItem="z94-1g-EdK" secondAttribute="bottom" constant="20" id="j6w-Ki-gL3"/>
                            <constraint firstItem="7a5-LH-kAS" firstAttribute="top" secondItem="m3J-bL-7Bx" secondAttribute="bottom" constant="30" id="j7q-5x-p3e"/>
                            <constraint firstItem="X7e-0q-C2U" firstAttribute="trailing" secondItem="z94-1g-EdK" secondAttribute="trailing" id="kxv-F3-M3c"/>
                            <constraint firstItem="X7e-0q-C2U" firstAttribute="trailing" secondItem="huJ-Vh-U7p" secondAttribute="trailing" id="txx-4Z-h2P"/>
                            <constraint firstItem="7a5-LH-kAS" firstAttribute="leading" secondItem="X7e-0q-C2U" secondAttribute="leading" id="uAu-hP-hEk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X7e-0q-C2U"/>
                    </view>
                    <connections>
                        <outlet property="txtAdd" destination="7a5-LH-kAS" id="3TA-nQ-2ft"/>
                        <outlet property="txtLista" destination="2sX-Kp-2IQ" id="SCA-HP-KVs"/>
                        <outlet property="txtResult" destination="m3J-bL-7Bx" id="2vf-YO-1be"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuR-NV-lSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="307.1964017991005"/>
        </scene>
        <!--Sonido View Controller-->
        <scene sceneID="gcH-2E-Eau">
            <objects>
                <viewController id="uBR-F2-AdU" customClass="SonidoViewController" customModule="iOS2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3w-dn-Rg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HG-Jb-xzl">
                                <rect key="frame" x="167" y="318.5" width="41" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="MIAW"/>
                                <connections>
                                    <action selector="btnSound:" destination="uBR-F2-AdU" eventType="touchUpInside" id="SPK-wK-XMz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8HG-Jb-xzl" firstAttribute="centerX" secondItem="u3w-dn-Rg8" secondAttribute="centerX" id="3bm-PR-j2Q"/>
                            <constraint firstItem="8HG-Jb-xzl" firstAttribute="centerY" secondItem="u3w-dn-Rg8" secondAttribute="centerY" id="SYI-WQ-D2G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fes-EJ-rMm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNB-y4-IAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="313.49325337331339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aP-Yy-oyL">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <color key="backgroundColor" red="0.64732094470000001" green="0.95450808570000001" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Practica 1"/>
                                <connections>
                                    <segue destination="Cbe-fw-NKW" kind="show" identifier="SeguePrimeraPracticaViewController" id="gBk-Y0-Me2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTn-A4-C7l">
                                <rect key="frame" x="0.0" y="104" width="375" height="30"/>
                                <color key="backgroundColor" red="0.64732094470000001" green="0.95450808570000001" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Convertidor Farenheit Selsius"/>
                                <connections>
                                    <segue destination="49r-0h-xnc" kind="show" id="QIy-PK-wKR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEL-RH-ZGA">
                                <rect key="frame" x="0.0" y="144" width="375" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="IMC"/>
                                <connections>
                                    <segue destination="VLB-65-lJW" kind="show" id="oRf-V5-xI8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPp-Lb-sV2">
                                <rect key="frame" x="0.0" y="184" width="375" height="30"/>
                                <color key="backgroundColor" red="0.64732094470000001" green="0.95450808570000001" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Motion Shake"/>
                                <connections>
                                    <segue destination="mxc-lo-mXF" kind="show" id="McJ-aP-QL5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWe-tN-ywY">
                                <rect key="frame" x="0.0" y="224" width="375" height="30"/>
                                <color key="backgroundColor" red="0.64732094470000001" green="0.95450808570000001" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Manejo de Sonido"/>
                                <connections>
                                    <segue destination="uBR-F2-AdU" kind="show" id="eG8-wo-H5Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6V-ky-8ju">
                                <rect key="frame" x="0.0" y="264" width="375" height="30"/>
                                <color key="backgroundColor" red="0.64732094470000001" green="0.95450808570000001" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Spotify Login"/>
                                <connections>
                                    <segue destination="Ewn-kT-SsF" kind="show" id="4Ps-8y-GpU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUT-KL-HzO">
                                <rect key="frame" x="0.0" y="304" width="375" height="30"/>
                                <color key="backgroundColor" red="0.64732094470000001" green="0.95450808570000001" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Basketball Timer"/>
                                <connections>
                                    <segue destination="F9k-Ot-zyq" kind="show" id="htc-UV-ay8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8b-fJ-4jV">
                                <rect key="frame" x="0.0" y="344" width="375" height="30"/>
                                <color key="backgroundColor" red="0.64732094470000001" green="0.95450808570000001" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Simple Table View"/>
                                <connections>
                                    <segue destination="Ane-E9-cXp" kind="show" id="n1X-Ho-2dg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C6V-ky-8ju" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0O1-ri-W7R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cWe-tN-ywY" secondAttribute="trailing" id="3qI-xK-yea"/>
                            <constraint firstItem="cWe-tN-ywY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7NG-d0-BMz"/>
                            <constraint firstItem="1aP-Yy-oyL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BDs-3b-8hd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NTn-A4-C7l" secondAttribute="trailing" id="CLH-hR-EtS"/>
                            <constraint firstItem="pUT-KL-HzO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GUV-IG-l7z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w8b-fJ-4jV" secondAttribute="trailing" id="Omq-II-gph"/>
                            <constraint firstItem="pUT-KL-HzO" firstAttribute="top" secondItem="C6V-ky-8ju" secondAttribute="bottom" constant="10" id="PzN-aG-IYp"/>
                            <constraint firstItem="bPp-Lb-sV2" firstAttribute="top" secondItem="hEL-RH-ZGA" secondAttribute="bottom" constant="10" id="Q4a-Ai-WZB"/>
                            <constraint firstItem="hEL-RH-ZGA" firstAttribute="top" secondItem="NTn-A4-C7l" secondAttribute="bottom" constant="10" id="QDt-8o-C3f"/>
                            <constraint firstItem="1aP-Yy-oyL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UUf-if-EPV"/>
                            <constraint firstItem="NTn-A4-C7l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UZL-qY-0p5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hEL-RH-ZGA" secondAttribute="trailing" id="YXI-gR-o1V"/>
                            <constraint firstItem="hEL-RH-ZGA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dAv-nb-lFh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C6V-ky-8ju" secondAttribute="trailing" id="eeb-hc-YJp"/>
                            <constraint firstItem="w8b-fJ-4jV" firstAttribute="top" secondItem="pUT-KL-HzO" secondAttribute="bottom" constant="10" id="fSm-bl-YxF"/>
                            <constraint firstItem="bPp-Lb-sV2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gAR-nL-6oW"/>
                            <constraint firstItem="w8b-fJ-4jV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hZs-ZL-5Ti"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bPp-Lb-sV2" secondAttribute="trailing" id="lMw-MK-Ws3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pUT-KL-HzO" secondAttribute="trailing" id="ot6-Js-9k3"/>
                            <constraint firstItem="C6V-ky-8ju" firstAttribute="top" secondItem="cWe-tN-ywY" secondAttribute="bottom" constant="10" id="uf6-A1-BAW"/>
                            <constraint firstItem="NTn-A4-C7l" firstAttribute="top" secondItem="1aP-Yy-oyL" secondAttribute="bottom" constant="10" id="uzH-Or-kGq"/>
                            <constraint firstItem="cWe-tN-ywY" firstAttribute="top" secondItem="bPp-Lb-sV2" secondAttribute="bottom" constant="10" id="vM0-1z-8Xf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1aP-Yy-oyL" secondAttribute="trailing" id="xh7-rN-ZA7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TBH-no-EzF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NGG-9A-2Zt">
            <objects>
                <viewController id="Y1r-AY-IAI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J39-BN-FwL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9Hh-Od-Yny"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htc-7K-yfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="1108"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="jEA-8M-aWm">
            <objects>
                <viewController id="KIK-ON-947" customClass="LogInViewController" customModule="iOS2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7G-3B-qPG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ujn-Ow-M5U"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiH-Cd-qip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="1564"/>
        </scene>
        <!--Simple Table View Controller-->
        <scene sceneID="KMM-U8-LSk">
            <objects>
                <viewController id="Ane-E9-cXp" customClass="SimpleTableViewController" customModule="iOS2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzb-OF-q4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uVo-5y-4Cn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="mvK-tQ-XmX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mvK-tQ-XmX" id="DBM-3b-CCz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ane-E9-cXp" id="aeN-P0-Vrv"/>
                                    <outlet property="delegate" destination="Ane-E9-cXp" id="WkI-MS-gFC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uVo-5y-4Cn" firstAttribute="leading" secondItem="TEB-kB-WRL" secondAttribute="leading" id="4YI-cD-RXK"/>
                            <constraint firstItem="TEB-kB-WRL" firstAttribute="trailing" secondItem="uVo-5y-4Cn" secondAttribute="trailing" id="HV9-WO-eGW"/>
                            <constraint firstItem="uVo-5y-4Cn" firstAttribute="top" secondItem="TEB-kB-WRL" secondAttribute="top" id="Jit-G1-qFb"/>
                            <constraint firstItem="TEB-kB-WRL" firstAttribute="bottom" secondItem="uVo-5y-4Cn" secondAttribute="bottom" id="Vtf-de-X31"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TEB-kB-WRL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uVo-5y-4Cn" id="JFo-v8-f6A"/>
                        <segue destination="Y1r-AY-IAI" kind="show" identifier="detailTableView" id="klh-2c-Kvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uC-Yu-Ida" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="1008"/>
        </scene>
        <!--Spotify View Controller-->
        <scene sceneID="OQy-1c-d48">
            <objects>
                <viewController id="Ewn-kT-SsF" customClass="SpotifyViewController" customModule="iOS2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsI-8p-d4x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gy-9Z-3tK">
                                <rect key="frame" x="0.0" y="607" width="187.5" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vwW-wl-I9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="KIK-ON-947" kind="show" id="nsa-qd-wWV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbP-gz-w4B">
                                <rect key="frame" x="187.5" y="607" width="187.5" height="40"/>
                                <color key="backgroundColor" red="0.075599475420304665" green="0.63295417746113991" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a2z-9w-fuf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="WA8-gI-rKC" kind="show" id="RwJ-yb-Zqn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-secondary-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ECC-Bz-2B4">
                                <rect key="frame" x="67.5" y="74" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Aa1-DS-bKj"/>
                                    <constraint firstAttribute="width" constant="240" id="EiQ-Ww-sRR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cJu-6h-i2h" firstAttribute="trailing" secondItem="VbP-gz-w4B" secondAttribute="trailing" id="DBd-kg-6ft"/>
                            <constraint firstItem="cJu-6h-i2h" firstAttribute="bottom" secondItem="8Gy-9Z-3tK" secondAttribute="bottom" constant="20" id="Gyo-Wy-Wyd"/>
                            <constraint firstItem="8Gy-9Z-3tK" firstAttribute="leading" secondItem="cJu-6h-i2h" secondAttribute="leading" id="Kd5-ag-6Z2"/>
                            <constraint firstItem="VbP-gz-w4B" firstAttribute="width" secondItem="wsI-8p-d4x" secondAttribute="width" multiplier="0.5" id="PiK-vo-IAP"/>
                            <constraint firstItem="8Gy-9Z-3tK" firstAttribute="width" secondItem="wsI-8p-d4x" secondAttribute="width" multiplier="0.5" id="Toy-dc-Ghv"/>
                            <constraint firstItem="ECC-Bz-2B4" firstAttribute="top" secondItem="cJu-6h-i2h" secondAttribute="top" constant="10" id="WRI-cD-x3J"/>
                            <constraint firstItem="ECC-Bz-2B4" firstAttribute="centerX" secondItem="cJu-6h-i2h" secondAttribute="centerX" id="gj7-Hz-AER"/>
                            <constraint firstItem="cJu-6h-i2h" firstAttribute="bottom" secondItem="VbP-gz-w4B" secondAttribute="bottom" constant="20" id="yZX-we-qrF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cJu-6h-i2h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKK-Xp-vMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="876"/>
        </scene>
        <!--Basketball Timer View Controller-->
        <scene sceneID="Tp7-ba-cBH">
            <objects>
                <viewController id="F9k-Ot-zyq" customClass="BasketballTimerViewController" customModule="iOS2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4Y-Ba-0NB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nll-lX-OyQ">
                                <rect key="frame" x="55" y="183.5" width="265" height="300"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Technology-Regular" family="Technology" pointSize="300"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ota-yd-WEP">
                                <rect key="frame" x="0.0" y="547" width="375" height="40"/>
                                <color key="backgroundColor" red="0.039111401037523419" green="0.10124512104483008" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qRh-Sc-HCK"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="btnStart:" destination="F9k-Ot-zyq" eventType="touchUpInside" id="pOG-x7-Wnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1q-V9-zH6">
                                <rect key="frame" x="0.0" y="607" width="375" height="40"/>
                                <color key="backgroundColor" red="0.03911140104" green="0.10124512099999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XTz-Sj-ncM"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="btnReset:" destination="F9k-Ot-zyq" eventType="touchUpInside" id="nA0-RQ-ZW9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz3-1N-vBr">
                                <rect key="frame" x="167.5" y="144" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Lyn-YI-chI"/>
                                    <constraint firstAttribute="height" constant="40" id="k0b-zM-HYo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10161160671634743" green="0.10112072938921532" blue="0.10210248404347955" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0yn-lW-5T2" firstAttribute="trailing" secondItem="m1q-V9-zH6" secondAttribute="trailing" id="A7o-Vu-VFB"/>
                            <constraint firstItem="nll-lX-OyQ" firstAttribute="centerX" secondItem="t4Y-Ba-0NB" secondAttribute="centerX" id="Hqw-4V-5wX"/>
                            <constraint firstItem="Bz3-1N-vBr" firstAttribute="top" secondItem="0yn-lW-5T2" secondAttribute="top" constant="80" id="Nu2-T7-gyi"/>
                            <constraint firstItem="m1q-V9-zH6" firstAttribute="leading" secondItem="0yn-lW-5T2" secondAttribute="leading" id="Ssj-td-coh"/>
                            <constraint firstItem="0yn-lW-5T2" firstAttribute="bottom" secondItem="m1q-V9-zH6" secondAttribute="bottom" constant="20" id="aPW-oP-XF9"/>
                            <constraint firstItem="Bz3-1N-vBr" firstAttribute="centerX" secondItem="t4Y-Ba-0NB" secondAttribute="centerX" id="f15-rh-HDI"/>
                            <constraint firstItem="nll-lX-OyQ" firstAttribute="centerY" secondItem="t4Y-Ba-0NB" secondAttribute="centerY" id="j54-tI-vxY"/>
                            <constraint firstItem="ota-yd-WEP" firstAttribute="leading" secondItem="0yn-lW-5T2" secondAttribute="leading" id="kJE-Yq-XcT"/>
                            <constraint firstItem="0yn-lW-5T2" firstAttribute="trailing" secondItem="ota-yd-WEP" secondAttribute="trailing" id="kQf-Xi-7I3"/>
                            <constraint firstItem="m1q-V9-zH6" firstAttribute="top" secondItem="ota-yd-WEP" secondAttribute="bottom" constant="20" id="rR1-hF-fwR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0yn-lW-5T2"/>
                    </view>
                    <connections>
                        <outlet property="btnStartStop" destination="ota-yd-WEP" id="dBa-f7-rMq"/>
                        <outlet property="lblIndicator" destination="Bz3-1N-vBr" id="lL5-hL-mQ9"/>
                        <outlet property="lblTimer" destination="nll-lX-OyQ" id="ijk-PH-cqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zA-tZ-IhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="968"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Zrt-23-BWu">
            <objects>
                <viewController id="WA8-gI-rKC" customClass="SignUpViewController" customModule="iOS2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xri-HP-Qqy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KGl-CW-tt4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwo-3r-CqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="1657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jFl-fB-WTG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tes-rX-HJz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JkW-P8-ITh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6IX-le-8Za"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7v-3m-F1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-564"/>
        </scene>
        <!--Primera-->
        <scene sceneID="PJ0-bB-nq0">
            <objects>
                <viewControllerPlaceholder storyboardName="Primera" id="Cbe-fw-NKW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NB-ci-H4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-564"/>
        </scene>
        <!--Convertidor-->
        <scene sceneID="1RZ-cx-h7I">
            <objects>
                <viewControllerPlaceholder storyboardName="Convertidor" id="49r-0h-xnc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shS-fP-3LF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="-388"/>
        </scene>
        <!--Imc-->
        <scene sceneID="3g9-3F-KbM">
            <objects>
                <viewControllerPlaceholder storyboardName="Imc" id="VLB-65-lJW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuY-YN-84h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-364"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-secondary-logo" width="218" height="66"/>
    </resources>
</document>
