<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tes-rX-HJz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Technology.ttf">
            <string>Technology-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Convertidor Grados View Controller-->
        <scene sceneID="wIK-3w-NS1">
            <objects>
                <viewController id="gdC-sD-nOd" customClass="ConvertidorGradosViewController" customModule="iOS2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eve-CQ-wSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grados Farenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vS-i9-GAl">
                                <rect key="frame" x="10" y="78" width="131.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Grados Farenheit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vhu-oO-QoC">
                                <rect key="frame" x="161.5" y="74" width="203.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xra-f7-wbp">
                                <rect key="frame" x="0.0" y="124" width="375" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Convertir"/>
                                <connections>
                                    <action selector="btnConvertir:" destination="gdC-sD-nOd" eventType="touchUpInside" id="OKl-GX-EFl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ShW-A4-Njr">
                                <rect key="frame" x="112.5" y="517" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7RN-lL-4KH"/>
                                    <constraint firstAttribute="height" constant="150" id="ppU-al-afQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5X-rZ-Hol">
                                <rect key="frame" x="0.0" y="194" width="375" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wSy-NC-O93" firstAttribute="bottom" secondItem="ShW-A4-Njr" secondAttribute="bottom" id="1pn-7f-15X"/>
                            <constraint firstItem="X5X-rZ-Hol" firstAttribute="top" secondItem="xra-f7-wbp" secondAttribute="bottom" constant="40" id="4TH-5f-oiP"/>
                            <constraint firstItem="X5X-rZ-Hol" firstAttribute="centerX" secondItem="eve-CQ-wSa" secondAttribute="centerX" id="6VG-9r-k1i"/>
                            <constraint firstItem="7vS-i9-GAl" firstAttribute="top" secondItem="wSy-NC-O93" secondAttribute="top" constant="14" id="7S5-Jn-EA3"/>
                            <constraint firstItem="xra-f7-wbp" firstAttribute="leading" secondItem="wSy-NC-O93" secondAttribute="leading" id="GRN-N5-bag"/>
                            <constraint firstItem="xra-f7-wbp" firstAttribute="centerX" secondItem="eve-CQ-wSa" secondAttribute="centerX" id="PSS-S9-11a"/>
                            <constraint firstItem="Vhu-oO-QoC" firstAttribute="leading" secondItem="7vS-i9-GAl" secondAttribute="trailing" constant="20" id="apF-0d-Z6p"/>
                            <constraint firstItem="wSy-NC-O93" firstAttribute="trailing" secondItem="Vhu-oO-QoC" secondAttribute="trailing" constant="10" id="bnJ-xh-Qk1"/>
                            <constraint firstItem="7vS-i9-GAl" firstAttribute="leading" secondItem="wSy-NC-O93" secondAttribute="leading" constant="10" id="gWE-QS-2Nm"/>
                            <constraint firstItem="ShW-A4-Njr" firstAttribute="centerX" secondItem="eve-CQ-wSa" secondAttribute="centerX" id="kId-Pp-c7W"/>
                            <constraint firstItem="wSy-NC-O93" firstAttribute="trailing" secondItem="X5X-rZ-Hol" secondAttribute="trailing" id="tHV-vk-ask"/>
                            <constraint firstItem="X5X-rZ-Hol" firstAttribute="leading" secondItem="wSy-NC-O93" secondAttribute="leading" id="tiL-IK-0t8"/>
                            <constraint firstItem="xra-f7-wbp" firstAttribute="top" secondItem="Vhu-oO-QoC" secondAttribute="bottom" constant="20" id="v7P-aA-2cv"/>
                            <constraint firstItem="Vhu-oO-QoC" firstAttribute="top" secondItem="wSy-NC-O93" secondAttribute="top" constant="10" id="vrO-l2-K8n"/>
                            <constraint firstItem="wSy-NC-O93" firstAttribute="trailing" secondItem="xra-f7-wbp" secondAttribute="trailing" id="wF8-Ad-4F2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wSy-NC-O93"/>
                    </view>
                    <connections>
                        <outlet property="imgResult" destination="ShW-A4-Njr" id="tNz-zl-TTH"/>
                        <outlet property="txtFarenheit" destination="Vhu-oO-QoC" id="hs5-kX-3mk"/>
                        <outlet property="txtResult" destination="X5X-rZ-Hol" id="SOq-Vs-rtL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvY-kG-llj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="-564"/>
        </scene>
        <!--Controller-->
        <scene sceneID="ffV-Pq-cPC">
            <objects>
                <viewController id="dgc-ND-QdA" customClass="IMCController" customModule="iOS2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6o3-jR-xUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa tu peso en KG" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivy-tw-Tve">
                                <rect key="frame" x="80" y="84" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJy-CC-9My">
                                <rect key="frame" x="60" y="184" width="255" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Calcular"/>
                                <connections>
                                    <action selector="btnCalcular:" destination="dgc-ND-QdA" eventType="touchUpInside" id="Art-n5-UfF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estatura en mts" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7NF-Gb-ZGT">
                                <rect key="frame" x="80" y="134" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcw-qE-q0Q">
                                <rect key="frame" x="0.0" y="264" width="375" height="100"/>
                                <color key="backgroundColor" red="0.64732094470000001" green="0.95450808570000001" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1VE-xt-o5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ivy-tw-Tve" firstAttribute="top" secondItem="vWS-Vj-UiI" secondAttribute="top" constant="20" id="2MZ-3P-A56"/>
                            <constraint firstItem="vWS-Vj-UiI" firstAttribute="trailing" secondItem="ivy-tw-Tve" secondAttribute="trailing" constant="80" id="EW4-Vs-If4"/>
                            <constraint firstItem="7NF-Gb-ZGT" firstAttribute="leading" secondItem="vWS-Vj-UiI" secondAttribute="leading" constant="80" id="Ere-kp-6u1"/>
                            <constraint firstItem="7NF-Gb-ZGT" firstAttribute="top" secondItem="ivy-tw-Tve" secondAttribute="bottom" constant="20" id="FXV-eC-g2S"/>
                            <constraint firstItem="lJy-CC-9My" firstAttribute="top" secondItem="7NF-Gb-ZGT" secondAttribute="bottom" constant="20" id="Ngh-mZ-TiT"/>
                            <constraint firstItem="Xcw-qE-q0Q" firstAttribute="top" secondItem="lJy-CC-9My" secondAttribute="bottom" constant="50" id="enE-8F-ckm"/>
                            <constraint firstItem="vWS-Vj-UiI" firstAttribute="trailing" secondItem="7NF-Gb-ZGT" secondAttribute="trailing" constant="80" id="h4y-4R-TsM"/>
                            <constraint firstItem="Xcw-qE-q0Q" firstAttribute="leading" secondItem="vWS-Vj-UiI" secondAttribute="leading" id="hsL-rt-IgM"/>
                            <constraint firstItem="ivy-tw-Tve" firstAttribute="leading" secondItem="vWS-Vj-UiI" secondAttribute="leading" constant="80" id="iDZ-Ze-9XZ"/>
                            <constraint firstItem="vWS-Vj-UiI" firstAttribute="trailing" secondItem="Xcw-qE-q0Q" secondAttribute="trailing" id="r8e-HJ-dwv"/>
                            <constraint firstItem="vWS-Vj-UiI" firstAttribute="trailing" secondItem="lJy-CC-9My" secondAttribute="trailing" constant="60" id="uZw-Q4-Qkn"/>
                            <constraint firstItem="lJy-CC-9My" firstAttribute="leading" secondItem="vWS-Vj-UiI" secondAttribute="leading" constant="60" id="vmF-E5-V2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vWS-Vj-UiI"/>
                    </view>
                    <connections>
                        <outlet property="lblResult" destination="Xcw-qE-q0Q" id="G4h-aU-WNU"/>
                        <outlet property="txtEstatura" destination="7NF-Gb-ZGT" id="w2c-KE-X3q"/>
                        <outlet property="txtPeso" destination="ivy-tw-Tve" id="zP7-vU-GQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCb-W3-w2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-364"/>
        </scene>
        <!--Motion Shake View Controller-->
        <scene sceneID="QAi-FJ-562">
            <objects>
                <viewController id="mxc-lo-mXF" customClass="MotionShakeViewController" customModule="iOS2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJ4-tQ-ylD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHAKE ME AND WIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glu-JY-d0J">
                                <rect key="frame" x="0.0" y="74" width="375" height="21"/>
                                <color key="backgroundColor" red="0.64732094470000001" green="0.95450808570000001" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ganador" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3J-bL-7Bx">
                                <rect key="frame" x="0.0" y="166" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EL GANADOR ES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z94-1g-EdK">
                                <rect key="frame" x="0.0" y="125" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2sX-Kp-2IQ">
                                <rect key="frame" x="0.0" y="287" width="375" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7a5-LH-kAS">
                                <rect key="frame" x="0.0" y="217" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huJ-Vh-U7p">
                                <rect key="frame" x="187.5" y="217" width="187.5" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="btnAdd:" destination="mxc-lo-mXF" eventType="touchUpInside" id="pea-bl-iYQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2sX-Kp-2IQ" firstAttribute="top" secondItem="m3J-bL-7Bx" secondAttribute="bottom" constant="100" id="1Ix-VV-IZQ"/>
                            <constraint firstItem="z94-1g-EdK" firstAttribute="top" secondItem="Glu-JY-d0J" secondAttribute="bottom" constant="30" id="5g5-Ly-bDl"/>
                            <constraint firstItem="Glu-JY-d0J" firstAttribute="top" secondItem="X7e-0q-C2U" secondAttribute="top" constant="10" id="7k9-m1-cK3"/>
                            <constraint firstItem="2sX-Kp-2IQ" firstAttribute="bottom" secondItem="X7e-0q-C2U" secondAttribute="bottom" id="Be9-SY-48y"/>
                            <constraint firstItem="z94-1g-EdK" firstAttribute="leading" secondItem="X7e-0q-C2U" secondAttribute="leading" id="IKA-m7-DCu"/>
                            <constraint firstItem="7a5-LH-kAS" firstAttribute="width" secondItem="LJ4-tQ-ylD" secondAttribute="width" multiplier="0.5" id="KSZ-Yb-qnm"/>
                            <constraint firstItem="X7e-0q-C2U" firstAttribute="trailing" secondItem="m3J-bL-7Bx" secondAttribute="trailing" id="LLe-o4-cMA"/>
                            <constraint firstItem="Glu-JY-d0J" firstAttribute="leading" secondItem="X7e-0q-C2U" secondAttribute="leading" id="Mim-xE-IlO"/>
                            <constraint firstItem="X7e-0q-C2U" firstAttribute="trailing" secondItem="2sX-Kp-2IQ" secondAttribute="trailing" id="Oze-WZ-kcD"/>
                            <constraint firstItem="huJ-Vh-U7p" firstAttribute="width" secondItem="7a5-LH-kAS" secondAttribute="width" id="Vqf-p2-Q8T"/>
                            <constraint firstItem="X7e-0q-C2U" firstAttribute="trailing" secondItem="Glu-JY-d0J" secondAttribute="trailing" id="eH5-sf-63I"/>
                            <constraint firstItem="m3J-bL-7Bx" firstAttribute="leading" secondItem="X7e-0q-C2U" secondAttribute="leading" id="eQ6-7Y-tRF"/>
                            <constraint firstItem="huJ-Vh-U7p" firstAttribute="top" secondItem="m3J-bL-7Bx" secondAttribute="bottom" constant="30" id="g3a-t4-Hnj"/>
                            <constraint firstItem="2sX-Kp-2IQ" firstAttribute="leading" secondItem="X7e-0q-C2U" secondAttribute="leading" id="hge-7K-MV6"/>
                            <constraint firstItem="m3J-bL-7Bx" firstAttribute="top" secondItem="z94-1g-EdK" secondAttribute="bottom" constant="20" id="j6w-Ki-gL3"/>
                            <constraint firstItem="7a5-LH-kAS" firstAttribute="top" secondItem="m3J-bL-7Bx" secondAttribute="bottom" constant="30" id="j7q-5x-p3e"/>
                            <constraint firstItem="X7e-0q-C2U" firstAttribute="trailing" secondItem="z94-1g-EdK" secondAttribute="trailing" id="kxv-F3-M3c"/>
                            <constraint firstItem="X7e-0q-C2U" firstAttribute="trailing" secondItem="huJ-Vh-U7p" secondAttribute="trailing" id="txx-4Z-h2P"/>
                            <constraint firstItem="7a5-LH-kAS" firstAttribute="leading" secondItem="X7e-0q-C2U" secondAttribute="leading" id="uAu-hP-hEk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X7e-0q-C2U"/>
                    </view>
                    <connections>
                        <outlet property="txtAdd" destination="7a5-LH-kAS" id="3TA-nQ-2ft"/>
                        <outlet property="txtLista" destination="2sX-Kp-2IQ" id="SCA-HP-KVs"/>
                        <outlet property="txtResult" destination="m3J-bL-7Bx" id="2vf-YO-1be"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuR-NV-lSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="307.1964017991005"/>
        </scene>
        <!--Sonido View Controller-->
        <scene sceneID="gcH-2E-Eau">
            <objects>
                <viewController id="uBR-F2-AdU" customClass="SonidoViewController" customModule="iOS2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3w-dn-Rg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HG-Jb-xzl">
                                <rect key="frame" x="167" y="318.5" width="41" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="MIAW"/>
                                <connections>
                                    <action selector="btnSound:" destination="uBR-F2-AdU" eventType="touchUpInside" id="SPK-wK-XMz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8HG-Jb-xzl" firstAttribute="centerX" secondItem="u3w-dn-Rg8" secondAttribute="centerX" id="3bm-PR-j2Q"/>
                            <constraint firstItem="8HG-Jb-xzl" firstAttribute="centerY" secondItem="u3w-dn-Rg8" secondAttribute="centerY" id="SYI-WQ-D2G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fes-EJ-rMm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNB-y4-IAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="313.49325337331339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aP-Yy-oyL">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <color key="backgroundColor" red="0.64732094470000001" green="0.95450808570000001" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Practica 1"/>
                                <connections>
                                    <segue destination="Oqi-IB-a50" kind="show" id="gBk-Y0-Me2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTn-A4-C7l">
                                <rect key="frame" x="0.0" y="104" width="375" height="30"/>
                                <color key="backgroundColor" red="0.64732094470000001" green="0.95450808570000001" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Convertidor Farenheit Selsius"/>
                                <connections>
                                    <segue destination="gdC-sD-nOd" kind="show" id="QIy-PK-wKR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEL-RH-ZGA">
                                <rect key="frame" x="0.0" y="144" width="375" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="IMC"/>
                                <connections>
                                    <segue destination="dgc-ND-QdA" kind="show" id="oRf-V5-xI8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPp-Lb-sV2">
                                <rect key="frame" x="0.0" y="184" width="375" height="30"/>
                                <color key="backgroundColor" red="0.64732094470000001" green="0.95450808570000001" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Motion Shake"/>
                                <connections>
                                    <segue destination="mxc-lo-mXF" kind="show" id="McJ-aP-QL5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWe-tN-ywY">
                                <rect key="frame" x="0.0" y="224" width="375" height="30"/>
                                <color key="backgroundColor" red="0.64732094470000001" green="0.95450808570000001" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Manejo de Sonido"/>
                                <connections>
                                    <segue destination="uBR-F2-AdU" kind="show" id="eG8-wo-H5Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6V-ky-8ju">
                                <rect key="frame" x="0.0" y="264" width="375" height="30"/>
                                <color key="backgroundColor" red="0.64732094470000001" green="0.95450808570000001" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Spotify Login"/>
                                <connections>
                                    <segue destination="Ewn-kT-SsF" kind="show" id="4Ps-8y-GpU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUT-KL-HzO">
                                <rect key="frame" x="0.0" y="304" width="375" height="30"/>
                                <color key="backgroundColor" red="0.64732094470000001" green="0.95450808570000001" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Basketball Timer"/>
                                <connections>
                                    <segue destination="F9k-Ot-zyq" kind="show" id="htc-UV-ay8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C6V-ky-8ju" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0O1-ri-W7R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cWe-tN-ywY" secondAttribute="trailing" id="3qI-xK-yea"/>
                            <constraint firstItem="cWe-tN-ywY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7NG-d0-BMz"/>
                            <constraint firstItem="1aP-Yy-oyL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BDs-3b-8hd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NTn-A4-C7l" secondAttribute="trailing" id="CLH-hR-EtS"/>
                            <constraint firstItem="pUT-KL-HzO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GUV-IG-l7z"/>
                            <constraint firstItem="pUT-KL-HzO" firstAttribute="top" secondItem="C6V-ky-8ju" secondAttribute="bottom" constant="10" id="PzN-aG-IYp"/>
                            <constraint firstItem="bPp-Lb-sV2" firstAttribute="top" secondItem="hEL-RH-ZGA" secondAttribute="bottom" constant="10" id="Q4a-Ai-WZB"/>
                            <constraint firstItem="hEL-RH-ZGA" firstAttribute="top" secondItem="NTn-A4-C7l" secondAttribute="bottom" constant="10" id="QDt-8o-C3f"/>
                            <constraint firstItem="1aP-Yy-oyL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UUf-if-EPV"/>
                            <constraint firstItem="NTn-A4-C7l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UZL-qY-0p5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hEL-RH-ZGA" secondAttribute="trailing" id="YXI-gR-o1V"/>
                            <constraint firstItem="hEL-RH-ZGA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dAv-nb-lFh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C6V-ky-8ju" secondAttribute="trailing" id="eeb-hc-YJp"/>
                            <constraint firstItem="bPp-Lb-sV2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gAR-nL-6oW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bPp-Lb-sV2" secondAttribute="trailing" id="lMw-MK-Ws3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pUT-KL-HzO" secondAttribute="trailing" id="ot6-Js-9k3"/>
                            <constraint firstItem="C6V-ky-8ju" firstAttribute="top" secondItem="cWe-tN-ywY" secondAttribute="bottom" constant="10" id="uf6-A1-BAW"/>
                            <constraint firstItem="NTn-A4-C7l" firstAttribute="top" secondItem="1aP-Yy-oyL" secondAttribute="bottom" constant="10" id="uzH-Or-kGq"/>
                            <constraint firstItem="cWe-tN-ywY" firstAttribute="top" secondItem="bPp-Lb-sV2" secondAttribute="bottom" constant="10" id="vM0-1z-8Xf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1aP-Yy-oyL" secondAttribute="trailing" id="xh7-rN-ZA7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TBH-no-EzF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="jEA-8M-aWm">
            <objects>
                <viewController id="KIK-ON-947" customClass="LogInViewController" customModule="iOS2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7G-3B-qPG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ujn-Ow-M5U"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiH-Cd-qip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="1564"/>
        </scene>
        <!--Spotify View Controller-->
        <scene sceneID="OQy-1c-d48">
            <objects>
                <viewController id="Ewn-kT-SsF" customClass="SpotifyViewController" customModule="iOS2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsI-8p-d4x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gy-9Z-3tK">
                                <rect key="frame" x="0.0" y="607" width="187.5" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vwW-wl-I9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="KIK-ON-947" kind="show" id="nsa-qd-wWV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbP-gz-w4B">
                                <rect key="frame" x="187.5" y="607" width="187.5" height="40"/>
                                <color key="backgroundColor" red="0.075599475420304665" green="0.63295417746113991" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a2z-9w-fuf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="WA8-gI-rKC" kind="show" id="RwJ-yb-Zqn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-secondary-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ECC-Bz-2B4">
                                <rect key="frame" x="67.5" y="74" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Aa1-DS-bKj"/>
                                    <constraint firstAttribute="width" constant="240" id="EiQ-Ww-sRR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cJu-6h-i2h" firstAttribute="trailing" secondItem="VbP-gz-w4B" secondAttribute="trailing" id="DBd-kg-6ft"/>
                            <constraint firstItem="cJu-6h-i2h" firstAttribute="bottom" secondItem="8Gy-9Z-3tK" secondAttribute="bottom" constant="20" id="Gyo-Wy-Wyd"/>
                            <constraint firstItem="8Gy-9Z-3tK" firstAttribute="leading" secondItem="cJu-6h-i2h" secondAttribute="leading" id="Kd5-ag-6Z2"/>
                            <constraint firstItem="VbP-gz-w4B" firstAttribute="width" secondItem="wsI-8p-d4x" secondAttribute="width" multiplier="0.5" id="PiK-vo-IAP"/>
                            <constraint firstItem="8Gy-9Z-3tK" firstAttribute="width" secondItem="wsI-8p-d4x" secondAttribute="width" multiplier="0.5" id="Toy-dc-Ghv"/>
                            <constraint firstItem="ECC-Bz-2B4" firstAttribute="top" secondItem="cJu-6h-i2h" secondAttribute="top" constant="10" id="WRI-cD-x3J"/>
                            <constraint firstItem="ECC-Bz-2B4" firstAttribute="centerX" secondItem="cJu-6h-i2h" secondAttribute="centerX" id="gj7-Hz-AER"/>
                            <constraint firstItem="cJu-6h-i2h" firstAttribute="bottom" secondItem="VbP-gz-w4B" secondAttribute="bottom" constant="20" id="yZX-we-qrF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cJu-6h-i2h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKK-Xp-vMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="876"/>
        </scene>
        <!--Basketball Timer View Controller-->
        <scene sceneID="Tp7-ba-cBH">
            <objects>
                <viewController id="F9k-Ot-zyq" customClass="BasketballTimerViewController" customModule="iOS2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4Y-Ba-0NB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nll-lX-OyQ">
                                <rect key="frame" x="55" y="183.5" width="265" height="300"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Technology-Regular" family="Technology" pointSize="300"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ota-yd-WEP">
                                <rect key="frame" x="0.0" y="547" width="375" height="40"/>
                                <color key="backgroundColor" red="0.039111401037523419" green="0.10124512104483008" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qRh-Sc-HCK"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="btnStart:" destination="F9k-Ot-zyq" eventType="touchUpInside" id="pOG-x7-Wnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1q-V9-zH6">
                                <rect key="frame" x="0.0" y="607" width="375" height="40"/>
                                <color key="backgroundColor" red="0.03911140104" green="0.10124512099999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XTz-Sj-ncM"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz3-1N-vBr">
                                <rect key="frame" x="167.5" y="144" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Lyn-YI-chI"/>
                                    <constraint firstAttribute="height" constant="40" id="k0b-zM-HYo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10161160671634743" green="0.10112072938921532" blue="0.10210248404347955" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0yn-lW-5T2" firstAttribute="trailing" secondItem="m1q-V9-zH6" secondAttribute="trailing" id="A7o-Vu-VFB"/>
                            <constraint firstItem="nll-lX-OyQ" firstAttribute="centerX" secondItem="t4Y-Ba-0NB" secondAttribute="centerX" id="Hqw-4V-5wX"/>
                            <constraint firstItem="Bz3-1N-vBr" firstAttribute="top" secondItem="0yn-lW-5T2" secondAttribute="top" constant="80" id="Nu2-T7-gyi"/>
                            <constraint firstItem="m1q-V9-zH6" firstAttribute="leading" secondItem="0yn-lW-5T2" secondAttribute="leading" id="Ssj-td-coh"/>
                            <constraint firstItem="0yn-lW-5T2" firstAttribute="bottom" secondItem="m1q-V9-zH6" secondAttribute="bottom" constant="20" id="aPW-oP-XF9"/>
                            <constraint firstItem="Bz3-1N-vBr" firstAttribute="centerX" secondItem="t4Y-Ba-0NB" secondAttribute="centerX" id="f15-rh-HDI"/>
                            <constraint firstItem="nll-lX-OyQ" firstAttribute="centerY" secondItem="t4Y-Ba-0NB" secondAttribute="centerY" id="j54-tI-vxY"/>
                            <constraint firstItem="ota-yd-WEP" firstAttribute="leading" secondItem="0yn-lW-5T2" secondAttribute="leading" id="kJE-Yq-XcT"/>
                            <constraint firstItem="0yn-lW-5T2" firstAttribute="trailing" secondItem="ota-yd-WEP" secondAttribute="trailing" id="kQf-Xi-7I3"/>
                            <constraint firstItem="m1q-V9-zH6" firstAttribute="top" secondItem="ota-yd-WEP" secondAttribute="bottom" constant="20" id="rR1-hF-fwR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0yn-lW-5T2"/>
                    </view>
                    <connections>
                        <outlet property="btnStartStop" destination="ota-yd-WEP" id="dBa-f7-rMq"/>
                        <outlet property="lblIndicator" destination="Bz3-1N-vBr" id="lL5-hL-mQ9"/>
                        <outlet property="lblTimer" destination="nll-lX-OyQ" id="ijk-PH-cqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zA-tZ-IhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="968"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Zrt-23-BWu">
            <objects>
                <viewController id="WA8-gI-rKC" customClass="SignUpViewController" customModule="iOS2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xri-HP-Qqy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KGl-CW-tt4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwo-3r-CqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="1657"/>
        </scene>
        <!--Practica1 View Controller-->
        <scene sceneID="OXq-jO-2SF">
            <objects>
                <viewController id="Oqi-IB-a50" customClass="Practica1ViewController" customModule="iOS2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBx-Qi-Icu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suma de dos numeros" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gZ-Hi-Mpk">
                                <rect key="frame" x="0.0" y="74" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Primer numero" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7DI-ct-3wP">
                                <rect key="frame" x="5" y="110" width="169" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Segundo numero" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ApF-Yk-pIN">
                                <rect key="frame" x="201.5" y="110" width="168.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shE-2Y-mQA">
                                <rect key="frame" x="0.0" y="155" width="375" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Suma"/>
                                <connections>
                                    <action selector="sumar:" destination="Oqi-IB-a50" eventType="touchUpInside" id="iNM-Au-KYc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3gZ-Hi-Mpk" firstAttribute="top" secondItem="mJf-qv-ude" secondAttribute="top" constant="10" id="02g-xv-Wg4"/>
                            <constraint firstItem="7DI-ct-3wP" firstAttribute="top" secondItem="3gZ-Hi-Mpk" secondAttribute="bottom" constant="15" id="1UQ-54-YlE"/>
                            <constraint firstItem="shE-2Y-mQA" firstAttribute="leading" secondItem="mJf-qv-ude" secondAttribute="leading" id="54l-25-6md"/>
                            <constraint firstItem="7DI-ct-3wP" firstAttribute="width" secondItem="TBx-Qi-Icu" secondAttribute="width" multiplier="0.45" id="5IY-ox-XkL"/>
                            <constraint firstItem="ApF-Yk-pIN" firstAttribute="top" secondItem="3gZ-Hi-Mpk" secondAttribute="bottom" constant="15" id="Cmp-jw-7lq"/>
                            <constraint firstItem="3gZ-Hi-Mpk" firstAttribute="centerX" secondItem="TBx-Qi-Icu" secondAttribute="centerX" id="Hdj-Ov-gcr"/>
                            <constraint firstItem="7DI-ct-3wP" firstAttribute="leading" secondItem="mJf-qv-ude" secondAttribute="leading" constant="5" id="NFn-4a-Ai2"/>
                            <constraint firstItem="3gZ-Hi-Mpk" firstAttribute="trailing" secondItem="mJf-qv-ude" secondAttribute="trailing" id="WC3-F2-Yqh"/>
                            <constraint firstItem="mJf-qv-ude" firstAttribute="trailing" secondItem="3gZ-Hi-Mpk" secondAttribute="trailing" id="d81-6v-idg"/>
                            <constraint firstItem="shE-2Y-mQA" firstAttribute="top" secondItem="ApF-Yk-pIN" secondAttribute="bottom" constant="15" id="eQK-ie-4r9"/>
                            <constraint firstItem="ApF-Yk-pIN" firstAttribute="width" secondItem="TBx-Qi-Icu" secondAttribute="width" multiplier="0.45" id="i5X-O4-43K"/>
                            <constraint firstItem="3gZ-Hi-Mpk" firstAttribute="top" secondItem="mJf-qv-ude" secondAttribute="top" constant="10" id="rlM-Db-QSb"/>
                            <constraint firstItem="3gZ-Hi-Mpk" firstAttribute="leading" secondItem="mJf-qv-ude" secondAttribute="leading" id="rqJ-Rc-QAx"/>
                            <constraint firstItem="mJf-qv-ude" firstAttribute="trailing" secondItem="shE-2Y-mQA" secondAttribute="trailing" id="sT5-ba-hYG"/>
                            <constraint firstItem="3gZ-Hi-Mpk" firstAttribute="leading" secondItem="mJf-qv-ude" secondAttribute="leading" id="wEl-gI-4qL"/>
                            <constraint firstItem="mJf-qv-ude" firstAttribute="trailing" secondItem="ApF-Yk-pIN" secondAttribute="trailing" constant="5" id="xBe-5W-2xj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mJf-qv-ude"/>
                    </view>
                    <connections>
                        <outlet property="txtNumero1" destination="7DI-ct-3wP" id="CEN-nr-pK9"/>
                        <outlet property="txtNumero2" destination="ApF-Yk-pIN" id="b7E-dY-ZdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQr-8j-fVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jFl-fB-WTG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tes-rX-HJz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JkW-P8-ITh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6IX-le-8Za"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7v-3m-F1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-564"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-secondary-logo" width="218" height="66"/>
    </resources>
</document>
