<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tes-rX-HJz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reader View Controller-->
        <scene sceneID="A1j-1y-3vs">
            <objects>
                <viewController id="tLc-xN-LBY" customClass="QRReaderViewController" customModule="iOS2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LP0-NQ-6o8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ey-Lv-39M">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SLC-iO-CMi"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Open Camera"/>
                                <connections>
                                    <action selector="btnOpenCamera:" destination="tLc-xN-LBY" eventType="touchUpInside" id="Pmf-gb-evJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Ey-Lv-39M" firstAttribute="top" secondItem="p1f-Oy-zD7" secondAttribute="top" id="Ijd-8J-5Pp"/>
                            <constraint firstItem="p1f-Oy-zD7" firstAttribute="trailing" secondItem="5Ey-Lv-39M" secondAttribute="trailing" id="PYG-U7-tMY"/>
                            <constraint firstItem="5Ey-Lv-39M" firstAttribute="leading" secondItem="p1f-Oy-zD7" secondAttribute="leading" id="Ztn-t6-JOJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p1f-Oy-zD7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SL-QS-nqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="448"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aP-Yy-oyL">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <color key="backgroundColor" red="0.64732094470000001" green="0.95450808570000001" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Practica 1"/>
                                <connections>
                                    <segue destination="Cbe-fw-NKW" kind="show" identifier="SeguePrimeraPracticaViewController" id="gBk-Y0-Me2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTn-A4-C7l">
                                <rect key="frame" x="0.0" y="104" width="375" height="30"/>
                                <color key="backgroundColor" red="0.64732094470000001" green="0.95450808570000001" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Convertidor Farenheit Selsius"/>
                                <connections>
                                    <segue destination="49r-0h-xnc" kind="show" id="QIy-PK-wKR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEL-RH-ZGA">
                                <rect key="frame" x="0.0" y="144" width="375" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="IMC"/>
                                <connections>
                                    <segue destination="VLB-65-lJW" kind="show" id="oRf-V5-xI8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPp-Lb-sV2">
                                <rect key="frame" x="0.0" y="184" width="375" height="30"/>
                                <color key="backgroundColor" red="0.64732094470000001" green="0.95450808570000001" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Motion Shake"/>
                                <connections>
                                    <segue destination="9dk-Y9-7nZ" kind="show" id="McJ-aP-QL5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWe-tN-ywY">
                                <rect key="frame" x="0.0" y="224" width="375" height="30"/>
                                <color key="backgroundColor" red="0.64732094470000001" green="0.95450808570000001" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Manejo de Sonido"/>
                                <connections>
                                    <segue destination="uwh-Dg-Pca" kind="show" id="eG8-wo-H5Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6V-ky-8ju">
                                <rect key="frame" x="0.0" y="264" width="375" height="30"/>
                                <color key="backgroundColor" red="0.64732094470000001" green="0.95450808570000001" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Spotify Login"/>
                                <connections>
                                    <segue destination="B2f-V4-HmU" kind="show" id="4Ps-8y-GpU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUT-KL-HzO">
                                <rect key="frame" x="0.0" y="304" width="375" height="30"/>
                                <color key="backgroundColor" red="0.64732094470000001" green="0.95450808570000001" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Basketball Timer"/>
                                <connections>
                                    <segue destination="oce-x0-b0F" kind="show" id="htc-UV-ay8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8b-fJ-4jV">
                                <rect key="frame" x="0.0" y="344" width="375" height="30"/>
                                <color key="backgroundColor" red="0.64732094470000001" green="0.95450808570000001" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Simple Table View"/>
                                <connections>
                                    <segue destination="sbb-me-GeD" kind="show" id="n1X-Ho-2dg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEs-le-jB0">
                                <rect key="frame" x="0.0" y="384" width="375" height="30"/>
                                <color key="backgroundColor" red="0.64732094470000001" green="0.95450808570000001" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Tabla Custom Cell"/>
                                <connections>
                                    <segue destination="ESv-Fy-tDA" kind="show" id="RUj-Vy-XyW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bb2-Xq-ZfZ">
                                <rect key="frame" x="0.0" y="424" width="375" height="30"/>
                                <color key="backgroundColor" red="0.64732094470000001" green="0.95450808570000001" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="QR Reader"/>
                                <connections>
                                    <segue destination="tLc-xN-LBY" kind="show" id="zYu-ae-vp2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C6V-ky-8ju" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0O1-ri-W7R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cWe-tN-ywY" secondAttribute="trailing" id="3qI-xK-yea"/>
                            <constraint firstItem="cWe-tN-ywY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7NG-d0-BMz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UEs-le-jB0" secondAttribute="trailing" id="94I-AN-HUR"/>
                            <constraint firstItem="1aP-Yy-oyL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BDs-3b-8hd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NTn-A4-C7l" secondAttribute="trailing" id="CLH-hR-EtS"/>
                            <constraint firstItem="Bb2-Xq-ZfZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DGC-3M-6Vs"/>
                            <constraint firstItem="UEs-le-jB0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fnh-Y7-Ae0"/>
                            <constraint firstItem="pUT-KL-HzO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GUV-IG-l7z"/>
                            <constraint firstItem="UEs-le-jB0" firstAttribute="top" secondItem="w8b-fJ-4jV" secondAttribute="bottom" constant="10" id="IjN-FK-x8y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w8b-fJ-4jV" secondAttribute="trailing" id="Omq-II-gph"/>
                            <constraint firstItem="pUT-KL-HzO" firstAttribute="top" secondItem="C6V-ky-8ju" secondAttribute="bottom" constant="10" id="PzN-aG-IYp"/>
                            <constraint firstItem="bPp-Lb-sV2" firstAttribute="top" secondItem="hEL-RH-ZGA" secondAttribute="bottom" constant="10" id="Q4a-Ai-WZB"/>
                            <constraint firstItem="hEL-RH-ZGA" firstAttribute="top" secondItem="NTn-A4-C7l" secondAttribute="bottom" constant="10" id="QDt-8o-C3f"/>
                            <constraint firstItem="1aP-Yy-oyL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UUf-if-EPV"/>
                            <constraint firstItem="NTn-A4-C7l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UZL-qY-0p5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hEL-RH-ZGA" secondAttribute="trailing" id="YXI-gR-o1V"/>
                            <constraint firstItem="hEL-RH-ZGA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dAv-nb-lFh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C6V-ky-8ju" secondAttribute="trailing" id="eeb-hc-YJp"/>
                            <constraint firstItem="w8b-fJ-4jV" firstAttribute="top" secondItem="pUT-KL-HzO" secondAttribute="bottom" constant="10" id="fSm-bl-YxF"/>
                            <constraint firstItem="bPp-Lb-sV2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gAR-nL-6oW"/>
                            <constraint firstItem="w8b-fJ-4jV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hZs-ZL-5Ti"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bPp-Lb-sV2" secondAttribute="trailing" id="lMw-MK-Ws3"/>
                            <constraint firstItem="Bb2-Xq-ZfZ" firstAttribute="top" secondItem="UEs-le-jB0" secondAttribute="bottom" constant="10" id="nDP-bK-hBc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pUT-KL-HzO" secondAttribute="trailing" id="ot6-Js-9k3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bb2-Xq-ZfZ" secondAttribute="trailing" id="sLT-eM-Vy2"/>
                            <constraint firstItem="C6V-ky-8ju" firstAttribute="top" secondItem="cWe-tN-ywY" secondAttribute="bottom" constant="10" id="uf6-A1-BAW"/>
                            <constraint firstItem="NTn-A4-C7l" firstAttribute="top" secondItem="1aP-Yy-oyL" secondAttribute="bottom" constant="10" id="uzH-Or-kGq"/>
                            <constraint firstItem="cWe-tN-ywY" firstAttribute="top" secondItem="bPp-Lb-sV2" secondAttribute="bottom" constant="10" id="vM0-1z-8Xf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1aP-Yy-oyL" secondAttribute="trailing" id="xh7-rN-ZA7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TBH-no-EzF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jFl-fB-WTG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tes-rX-HJz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JkW-P8-ITh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6IX-le-8Za"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7v-3m-F1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-564"/>
        </scene>
        <!--Primera-->
        <scene sceneID="PJ0-bB-nq0">
            <objects>
                <viewControllerPlaceholder storyboardName="Primera" id="Cbe-fw-NKW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NB-ci-H4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="-219"/>
        </scene>
        <!--Convertidor-->
        <scene sceneID="1RZ-cx-h7I">
            <objects>
                <viewControllerPlaceholder storyboardName="Convertidor" id="49r-0h-xnc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shS-fP-3LF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="-127"/>
        </scene>
        <!--Imc-->
        <scene sceneID="3g9-3F-KbM">
            <objects>
                <viewControllerPlaceholder storyboardName="Imc" id="VLB-65-lJW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuY-YN-84h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="-174"/>
        </scene>
        <!--Sonido-->
        <scene sceneID="eOy-tM-ps9">
            <objects>
                <viewControllerPlaceholder storyboardName="Sonido" id="uwh-Dg-Pca" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAh-wA-XjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="-75"/>
        </scene>
        <!--Shake-->
        <scene sceneID="8Ve-zF-tXp">
            <objects>
                <viewControllerPlaceholder storyboardName="Shake" id="9dk-Y9-7nZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gi-Qh-HBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-18"/>
        </scene>
        <!--Table-->
        <scene sceneID="H82-HG-hHv">
            <objects>
                <viewControllerPlaceholder storyboardName="Table" id="sbb-me-GeD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlz-K0-OfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="177"/>
        </scene>
        <!--Custom Cell View Controller-->
        <scene sceneID="RMr-Ip-k4S">
            <objects>
                <viewController id="ESv-Fy-tDA" customClass="CustomCellViewController" customModule="iOS2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyP-O4-TST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ea8-fv-XgS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LugarCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LugarCell" rowHeight="228" id="dJ6-H7-zQA" customClass="LugarCell" customModule="iOS2019" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dJ6-H7-zQA" id="Xhz-c7-uCo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="227.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snowman" translatesAutoresizingMaskIntoConstraints="NO" id="sT2-qr-Hj1">
                                                    <rect key="frame" x="20" y="16" width="95" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="Cjw-c6-P9F"/>
                                                        <constraint firstAttribute="height" constant="95" id="D4q-S8-saI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del cliente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT7-TV-riM">
                                                    <rect key="frame" x="145" y="16" width="144.5" height="20.5"/>
                                                    <color key="tintColor" red="0.075599475420000006" green="0.63295417750000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.075599475420000006" green="0.63295417750000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="highlightedColor" red="0.075599475420000006" green="0.63295417750000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direccion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcb-l5-rGM">
                                                    <rect key="frame" x="145" y="46.5" width="72.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lT7-TV-riM" firstAttribute="top" secondItem="Xhz-c7-uCo" secondAttribute="topMargin" constant="5" id="7fr-7z-JFO"/>
                                                <constraint firstItem="lT7-TV-riM" firstAttribute="leading" secondItem="sT2-qr-Hj1" secondAttribute="trailing" constant="30" id="ISm-do-ymi"/>
                                                <constraint firstItem="fcb-l5-rGM" firstAttribute="leading" secondItem="lT7-TV-riM" secondAttribute="leading" id="L9C-QZ-Wq6"/>
                                                <constraint firstItem="sT2-qr-Hj1" firstAttribute="top" secondItem="Xhz-c7-uCo" secondAttribute="topMargin" constant="5" id="S1d-WT-tAe"/>
                                                <constraint firstItem="fcb-l5-rGM" firstAttribute="top" secondItem="lT7-TV-riM" secondAttribute="bottom" constant="10" id="bDq-cU-Fov"/>
                                                <constraint firstItem="sT2-qr-Hj1" firstAttribute="leading" secondItem="Xhz-c7-uCo" secondAttribute="leadingMargin" constant="5" id="z6g-to-Uys"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ESv-Fy-tDA" id="lDO-kb-QsR"/>
                                    <outlet property="delegate" destination="ESv-Fy-tDA" id="ZAX-IF-1GC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ea8-fv-XgS" firstAttribute="top" secondItem="bFN-Oq-Ytp" secondAttribute="top" id="7yW-oQ-Q33"/>
                            <constraint firstItem="bFN-Oq-Ytp" firstAttribute="bottom" secondItem="Ea8-fv-XgS" secondAttribute="bottom" id="NGN-xL-Yoc"/>
                            <constraint firstItem="bFN-Oq-Ytp" firstAttribute="trailing" secondItem="Ea8-fv-XgS" secondAttribute="trailing" id="XqG-Q0-sx6"/>
                            <constraint firstItem="Ea8-fv-XgS" firstAttribute="leading" secondItem="bFN-Oq-Ytp" secondAttribute="leading" id="jMu-00-Nfw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bFN-Oq-Ytp"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="Ea8-fv-XgS" id="TdQ-0H-hBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9K-XX-H65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="582.45877061469275"/>
        </scene>
        <!--Spotify-->
        <scene sceneID="TDL-hz-aLP">
            <objects>
                <viewControllerPlaceholder storyboardName="Spotify" id="B2f-V4-HmU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXa-NO-fAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="47"/>
        </scene>
        <!--Basketball-->
        <scene sceneID="cji-JS-dFE">
            <objects>
                <viewControllerPlaceholder storyboardName="Basketball" id="oce-x0-b0F" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzA-6F-00o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="111"/>
        </scene>
    </scenes>
    <resources>
        <image name="snowman" width="112.5" height="112.5"/>
    </resources>
</document>
